# project-manager

./: .gitignore  build.gradle  gradlew.bat
src/main/java/ru/strelchm/taskmanager/: SpringFoxConfig.java  TaskManagerApplication.java  TaskmanagerApplication.java
src/main/java/ru/strelchm/taskmanager/biz/: TaskListServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/strelchm/taskmanager/biz/api/: TaskListService.java  TaskService.java
src/main/java/ru/strelchm/taskmanager/biz/exception/: AlreadyMarkDoneException.java  DataNotFoundException.java  DifferentRequestIdException.java  IncorrectNameException.java
src/main/java/ru/strelchm/taskmanager/config/: JwtRequestFilter.java  JwtUtil.java  MapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/strelchm/taskmanager/controller/: AuthenticateController.java  MapperConfig.java  TaskController.java  TaskListController.java
src/main/java/ru/strelchm/taskmanager/exception/: AlreadyMarkDoneException.java  DataNotFoundException.java  DifferentRequestIdException.java  IncorrectDataException.java  IncorrectNameException.java  TaskPriorityUnrecognizeException.java
src/main/java/ru/strelchm/taskmanager/model/: BasicEntity.java  PriorityType.java  Task.java  TaskList.java
src/main/java/ru/strelchm/taskmanager/model/dbo/: BasicEntity.java  PriorityType.java  Task.java  TaskDBO.java  TaskGroup.java  TaskGroupDBO.java  TaskList.java  TaskListDBO.java  TaskListGroup.java  TaskListGroupDBO.java  TaskPriorityType.java
src/main/java/ru/strelchm/taskmanager/model/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  TaskDTO.java  TaskGroupDTO.java  TaskListDTO.java  TaskListGroupDTO.java  TaskRequestBodyDTO.java
src/main/java/ru/strelchm/taskmanager/model/entity/: BasicEntity.java  PriorityType.java  Task.java  TaskList.java
src/main/java/ru/strelchm/taskmanager/model/response_dto/: TaskListResponseDTO.java  TaskResponseDTO.java
src/main/java/ru/strelchm/taskmanager/persistense/repo/: TaskListRepository.java  TaskRepository.java
src/main/java/ru/strelchm/taskmanager/repository/: TaskListRepository.java  TaskRepository.java
src/main/java/ru/strelchm/taskmanager/service/api/: TaskListService.java  TaskService.java
src/main/java/ru/strelchm/taskmanager/service/impl/: CustomUserDetailsService.java  TaskListServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog  main-liquibase-changelog.xml
src/main/resources/db/changelog/: 20201027232718_create-task-lists-table.xml  20201027232930_create-tasks-table.xml  create-tasks-and-task-lists-schema.xml
src/test/java/ru/strelchm/taskmanager/: TaskDBOManagerApplicationTests.java  TaskManagerApplicationTests.java  TaskmanagerApplicationTests.java
src/test/java/ru/strelchm/taskmanager/service/impl/: TaskListServiceImplTest.java  TaskServiceImplTest.java
