server.port=8001

spring.datasource.url=jdbs.postgresql://localhost/task_manager
spring.datasource.username=strelchm
spring.datasource.password=12345
# создание / изменение табли из @Entity
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
